<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelProyecto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelProyectoStoreContainer">
    <EntitySet Name="ProductosSet" EntityType="ModelProyecto.Store.ProductosSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProductosSet">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>