 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Proyecto_PAW.Interfaz.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="libreria.js"></script>



</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Index1.aspx" style="color: white;" >Digital World</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index1.aspx" style="color: white;">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <asp:HyperLink ID="Mp" runat="server" class="nav-link dropdown-toggle" style="color: white;" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</asp:HyperLink>
                        
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <asp:HyperLink ID="Hagregar"  class="dropdown-item" href="AgregarProducto.aspx" runat="server">Agregar Productos</asp:HyperLink>
                            <asp:HyperLink ID="Hproductos" class="dropdown-item" href="listar_productos.aspx" runat="server">Listar Productos</asp:HyperLink>
                        </div>
                    </li>

                   

                   <li class="nav-item dropdown">
                       <asp:HyperLink ID="Mu" runat="server" class="nav-link dropdown-toggle" style="color: white;" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios</asp:HyperLink> 
                       
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            <asp:HyperLink ID="Hlistar" class="dropdown-item" href="listar_usuarios.aspx" runat="server">Listar Usuarios</asp:HyperLink>
                        </div>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink class="nav-link" ID="HyperLink1" style="color : white" NavigateUrl="#" runat="server"></asp:HyperLink>
                        
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink2" class="nav-link" style="color : white" NavigateUrl="#" runat="server"></asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <!-- Footer -->
<footer class="page-footer font-small bg-dark teal pt-4">

    <!-- Footer Text -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold" style="color: white;">Realizado por:</h5>
                <p style="color: white;">Jessica Arias -
                    Samantha Gallego -
                    Santiago Marmolejo
                </p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-6 mb-md-0 mb-3">


            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">
        <p>© 2020 Copyright</p>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer --> 
</body>
</html>
